<!DOCTYPE html>
<html>
<head>
	<title>决胜全面小康社会</title>
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">
	<script src="js/countdown.min.js"></script>
	<style>
		html,body{
			margin: 0;
		}
		html,body,#container{
			height: 100%;
			width: 100%;
		}
		#container{
			overflow: hidden;
			position: relative;
			margin: 0 auto;
			max-width: 640px;
			text-align: center;
			font-size: 25px;
		}
		h1{
			font-size: 33px;
			margin: 50px 10px 30px;
		}
		#countdown span{
			color: red;
			padding: 0 10px;
			display: inline-block;
			min-width: 30px;
			font-size: 1.5em;
		}
		#countdown p span{
			font-size: 3em;
		}
		#Chinese-dream{
			position: absolute;
			bottom: 0;
			left: 0;
			width: 100%;
		}
	</style>
</head>
<body>
	<div id="container">
		<h1>2020 年全面建成小康社会</h1>
		<div id="countdown"></div>
		<img id="Chinese-dream" src="images/china.jpg">
	</div>
	<script>
		let cdEl = document.querySelector('#countdown');
		setInterval(()=> {
			let cd = countdown(new Date(2020, 0, 1));
			cdEl.innerHTML = 
			`<span>${cd.years}</span>年<span>${cd.months}</span>月<span>${cd.days}</span>日<span>${cd.minutes}</span>分<p><span>${cd.seconds}</span>秒</p>`;
		},1000);
	</script>
</body>
</html>